{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Fortify Static Code Analyzer",
          "informationUri": "https://www.opentext.com/products/fortify",
          "rules": [
            {
              "id": "HARD_CODED_CREDENTIAL",
              "shortDescription": { "text": "Hard-coded credential" },
              "fullDescription": { "text": "A credential appears to be hard-coded in source." },
              "helpUri": "https://cwe.mitre.org/data/definitions/798.html",
              "properties": { "tags": ["CWE-798","OWASP-A07:2021"], "precision": "high" }
            },
            {
              "id": "SQL_INJECTION",
              "shortDescription": { "text": "SQL Injection" },
              "fullDescription": { "text": "User input flows into a SQL query without proper parameterization." },
              "helpUri": "https://cwe.mitre.org/data/definitions/89.html",
              "properties": { "tags": ["CWE-89","OWASP-A03:2021"], "precision": "high" }
            },
            {
              "id": "XXE",
              "shortDescription": { "text": "XML External Entity (XXE)" },
              "fullDescription": { "text": "XML parser is configured in a way that may allow external entity resolution." },
              "helpUri": "https://cwe.mitre.org/data/definitions/611.html",
              "properties": { "tags": ["CWE-611","OWASP-A05:2021"], "precision": "medium" }
            },
            {
              "id": "INSECURE_RANDOM",
              "shortDescription": { "text": "Use of insecure random" },
              "fullDescription": { "text": "Non-cryptographic RNG is used for security-relevant values." },
              "helpUri": "https://cwe.mitre.org/data/definitions/338.html",
              "properties": { "tags": ["CWE-338","OWASP-A02:2021"], "precision": "medium" }
            },
            {
              "id": "PATH_TRAVERSAL",
              "shortDescription": { "text": "Path traversal" },
              "fullDescription": { "text": "User-controlled paths are joined to a filesystem base without normalization/validation." },
              "helpUri": "https://cwe.mitre.org/data/definitions/22.html",
              "properties": { "tags": ["CWE-22","OWASP-A01:2021"], "precision": "high" }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "HARD_CODED_CREDENTIAL",
          "level": "error",
          "message": { "text": "Hard-coded credential in config/credentials.js" },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "config/credentials.js" }, "region": { "startLine": 3 } } }],
          "properties": { "security-severity": "critical" }
        },
        {
          "ruleId": "SQL_INJECTION",
          "level": "error",
          "message": { "text": "Possible SQL injection in routes/user.js (string concatenation)" },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "routes/user.js" }, "region": { "startLine": 10 } } }],
          "properties": { "security-severity": "critical" }
        },
        {
          "ruleId": "XXE",
          "level": "warning",
          "message": { "text": "Potential XXE in lib/xml_parser.js" },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "lib/xml_parser.js" }, "region": { "startLine": 6 } } }],
          "properties": { "security-severity": "high" }
        },
        {
          "ruleId": "INSECURE_RANDOM",
          "level": "note",
          "message": { "text": "Insecure RNG used in lib/random.js" },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "lib/random.js" }, "region": { "startLine": 2 } } }],
          "properties": { "security-severity": "medium" }
        },
        {
          "ruleId": "PATH_TRAVERSAL",
          "level": "error",
          "message": { "text": "Path traversal possible in lib/file_server.js" },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "lib/file_server.js" }, "region": { "startLine": 7 } } }],
          "properties": { "security-severity": "critical" }
        }
      ]
    }
  ]
}
